#config app variables
APP_HOST=localhost
PORT=8080
NODE_ENV=production
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#config elasticsearch
ELASTIC_HOST=

#config admin email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

#config Facebook
FACEBOOK_PAGE_ID=
FACEBOOK_APP_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_APP_SECRET=

#config Bing map
URL_BING_HTTPS=
#config WitAI
WIT_AI_SERVER_TOKEN=
